{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server=DESKTOP-0GA0M34\\SQLEXPRESS; Initial Catalog = KaradulDb; Integrated Security=true;TrustServerCertificate=True;"
  }
}
